spring.security.user.name=prueba123@gmail.com
spring.security.user.password=123456

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/automotriz-db
spring.datasource.username=postgres
spring.datasource.password=proyecto
spring.jpa.show-sql=true
spring.profiles.active=war
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true